# ---------- App ----------
APP_ENV=local
APP_NAME=resilient-mobile-wallet
LOG_LEVEL=INFO

# ---------- HTTP ----------
HOST=0.0.0.0
PORT=8000

# ---------- Postgres ----------
# Local dev (docker compose)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/wallet

# Neon example (requires SSL):
# DATABASE_URL="postgresql+asyncpg://USER:PASSWORD@HOSTNAME/DB?sslmode=require"

# ---------- TigerBeetle ----------
TB_CLUSTER_ID=0
TB_ADDRESS=tigerbeetle:3000